version: 2
type: collection
name: Heart Piece UI Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 43
back_board_v02	Heart Piece UI Cln_back_board_v02.png
heart_piece_ui_black solid	Heart Piece UI Cln_heart_piece_ui_black solid.png
HP_UI_010000	Heart Piece UI Cln_HP_UI_010000.png
HP_UI_010001	Heart Piece UI Cln_HP_UI_010001.png
HP_UI_010002	Heart Piece UI Cln_HP_UI_010002.png
HP_UI_010003	Heart Piece UI Cln_HP_UI_010003.png
HP_UI_010004	Heart Piece UI Cln_HP_UI_010004.png
HP_UI_020000	Heart Piece UI Cln_HP_UI_020000.png
HP_UI_020001	Heart Piece UI Cln_HP_UI_020001.png
HP_UI_020002	Heart Piece UI Cln_HP_UI_020002.png
HP_UI_020003	Heart Piece UI Cln_HP_UI_020003.png
HP_UI_020004	Heart Piece UI Cln_HP_UI_020004.png
HP_UI_030000	Heart Piece UI Cln_HP_UI_030000.png
HP_UI_030001	Heart Piece UI Cln_HP_UI_030001.png
HP_UI_030002	Heart Piece UI Cln_HP_UI_030002.png
HP_UI_030003	Heart Piece UI Cln_HP_UI_030003.png
HP_UI_030004	Heart Piece UI Cln_HP_UI_030004.png
HP_UI_040000	Heart Piece UI Cln_HP_UI_040000.png
HP_UI_040001	Heart Piece UI Cln_HP_UI_040001.png
HP_UI_040002	Heart Piece UI Cln_HP_UI_040002.png
HP_UI_040003	Heart Piece UI Cln_HP_UI_040003.png
HP_UI_040004	Heart Piece UI Cln_HP_UI_040004.png
HP_UI_Fleur_appear0000	Heart Piece UI Cln_HP_UI_Fleur_appear0000.png
HP_UI_Fleur_appear0001	Heart Piece UI Cln_HP_UI_Fleur_appear0001.png
HP_UI_Fleur_appear0002	Heart Piece UI Cln_HP_UI_Fleur_appear0002.png
HP_UI_Fleur_appear0003	Heart Piece UI Cln_HP_UI_Fleur_appear0003.png
HP_UI_Fleur_appear0004	Heart Piece UI Cln_HP_UI_Fleur_appear0004.png
HP_UI_Fleur_appear0005	Heart Piece UI Cln_HP_UI_Fleur_appear0005.png
HP_UI_Fleur_appear0006	Heart Piece UI Cln_HP_UI_Fleur_appear0006.png
HP_UI_fuse0000	Heart Piece UI Cln_HP_UI_fuse0000.png
HP_UI_fuse0001	Heart Piece UI Cln_HP_UI_fuse0001.png
HP_UI_fuse0002	Heart Piece UI Cln_HP_UI_fuse0002.png
HP_UI_fuse0003	Heart Piece UI Cln_HP_UI_fuse0003.png
HP_UI_fuse0004	Heart Piece UI Cln_HP_UI_fuse0004.png
HP_UI_fuse0005	Heart Piece UI Cln_HP_UI_fuse0005.png
HP_UI_fuse0006	Heart Piece UI Cln_HP_UI_fuse0006.png
HP_UI_fuse0007	Heart Piece UI Cln_HP_UI_fuse0007.png
moving_health0000	Heart Piece UI Cln_moving_health0000.png
moving_health0001	Heart Piece UI Cln_moving_health0001.png
moving_health0002	Heart Piece UI Cln_moving_health0002.png
moving_health0003	Heart Piece UI Cln_moving_health0003.png
moving_health0004	Heart Piece UI Cln_moving_health0004.png
moving_health0005	Heart Piece UI Cln_moving_health0005.png
